<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>df876a8c-1aa7-4e00-ad03-54fa1a0174ac</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NForza.Generators</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CqrsSourceGenerator.cs" />
    <Compile Include="..\NForza.Generators.Shared\RecordDeclarationSyntaxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\CommandConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\CqrsConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\QueryConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddedResourceReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeneratorBase.cs" />
    <Compile Include="..\NForza.Generators.Shared\IncrementalGeneratorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IYamlConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemplateEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YamlParser.cs" />
  </ItemGroup>
</Project>