<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(MSBuildProjectDirectory)\obj\$(Configuration)\generated</CompilerGeneratedFilesOutputPath>
    <Cyrus-TypeScriptFolder>./ts</Cyrus-TypeScriptFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tracks\Delete\**" />
    <Content Remove="Tracks\Delete\**" />
    <EmbeddedResource Remove="Tracks\Delete\**" />
    <None Remove="Tracks\Delete\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
    <PackageReference Include="NForza.Cyrus" Version="1.0.254-beta-20250513-165047" />
    <PackageReference Include="NForza.Cyrus.MassTransit" Version="1.0.254-beta-20250513-165047" />
    <PackageReference Include="NForza.Cyrus.MSBuild" Version="1.0.254-beta-20250513-165047" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\Mp3\in-the-name-of-love.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Mp3\you-got-it.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
