<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cqrsConfig.txt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="cqrsConfig.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp40.Contracts\ConsoleApp40.Contracts.csproj" />    
    <ProjectReference Include="..\GeneratorTest\NForza.Cqrs.csproj" />
    <ProjectReference Include="..\NForza.Cqrs.Generator\NForza.Cqrs.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
