# Cyrus

./: .gitignore  ConsoleApp40.sln  GettingStarted.md  NForza.Cyrus.nuspec  NForza.Cyrus.sln  NForza.Framework.sln  NForza.Lumia.sln  README.md
ConsoleApp40.Domain/: AddCustomerCommandHandler.cs  ConsoleApp40.Domain.csproj  DeleteCustomerCommandHandler.cs  DemoApp.Domain.csproj  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  cqrsConfig.json  cqrsConfig.txt  cqrsConfig.yaml
DemoApp.Contracts/: Address.cs  AllCustomersQuery.cs  CustomerAddedEvent.cs  CustomerId.cs  DeleteCustomerCommand.cs  DemoApp.Contracts.csproj  Name.cs  cyrusConfig.yaml
DemoApp.Contracts/Customers/: AddCustomerCommand.cs  Amount.cs  CustomerAddedEvent.cs  CustomerByIdQuery.cs  CustomerId.cs
DemoApp.Domain/: AddCustomerCommandHandler.cs  DemoApp.Domain.csproj  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  cqrsConfig.yaml
DemoApp.Domain/Customer/: AddCustomerCommandHandler.cs  AllCustomersQueryHandler.cs  Customer.cs  CustomersQueryHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
DemoApp.WebApi/: CustomerAddedEventConsumer.cs  CustomerEndpointGroup.cs  CustomerEndpoints.cs  DemoApp - Backup.WebApi.csproj  DemoApp.WebApi.csproj  Program.cs  cqrsConfig.yaml
DemoApp.WebApi/Properties/: launchSettings.json
GettingStarted/SimpleCyrusWebApi/: GettingStartedEndpointGroup.cs  SimpleCyrusWebApi.csproj
NForza.Cqrs.Generator/: CommandConfig.cs  CqrsCommandDispatcherGenerator.cs  CqrsConfig.cs  CqrsGenerator.cs  CqrsQueryProcessorGenerator.cs  CqrsServiceCollectionGenerator.cs  CqrsSourceGenerator.cs  IDebugSourceGenerator.cs  NForza.Cqrs.Generator.csproj  YamlParser.cs
NForza.Cqrs.Generator/Config/: CommandConfig.cs  CqrsConfig.cs  QueryConfig.cs
NForza.Cqrs.Generator/Templates/: CommandDispatcherExtensions.cs  QueryFactory.cs  QueryProcessorExtensions.cs  ServiceCollectionExtensions.cs
NForza.Cqrs.WebApi.Generator/: CqrsQueryObjectGenerator.cs  EndpointGroupGenerator.cs  NForza.Cqrs.WebApi.Generator.csproj
NForza.Cqrs.WebApi.Generator/Templates/: QueryFactory.cs  RegisterEndpointGroups.cs
NForza.Cyrus.Core/: NForza.Cyrus.Core.csproj
NForza.Cyrus.Core/Cqrs/: AssemblyExtensions.cs  CommandDispatcher.cs  CommandResult.cs  CqrsOptions.cs  ICommandBus.cs  IEventBus.cs
NForza.Cyrus.Core/WebApi/: EndpointDefinition.cs  IEndpointRouteBuilderExtensions.cs  QueryEndpointDefinition.cs
NForza.Cyrus.Cqrs.WebApi/: CommandEndpointBuilder.cs  CommandEndpointDefinition.cs  ConfigureSwaggerOptions.cs  CqrsOptionsExtensions.cs  EndpointCommandMappingExtensions.cs  EndpointDefinition.cs  EndpointGroup.cs  IEndpointRouteBuilderExtensions.cs  IQueryFactory.cs  JsonOptions.cs  NForza.Cyrus.Cqrs.WebApi.csproj  QueryEndpointBuilder.cs  QueryEndpointDefinition.cs  ServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs
NForza.Cyrus.Cqrs.WebApi/Policies/: AcceptedOnEventPolicy.cs  AcceptedWhenSucceededPolicy.cs  CommandEndpointBuilderExtensions.cs  CommandResultPolicy.cs  DefaultCommandInputMappingPolicy.cs  DefaultQueryInputMappingPolicy.cs  InputMapPolicy.cs  MapPolicy.cs  OkOnEventPolicy.cs  OkWhenNullPolicy.cs  OtherwiseFailPolicy.cs  QueryEndpointBuilderExtensions.cs  QueryResultFuncPolicy.cs  QueryResultPolicy.cs  ResultFuncPolicy.cs
NForza.Cyrus.EntityFramework/: NForza.Cyrus.EntityFramework.csproj
NForza.Cyrus.Generators/: CqrsSourceGenerator.cs  EmbeddedResourceReader.cs  GeneratorBase.cs  NForza.Cyrus.Generators.csproj  TypedIdGeneratorBase.cs  YamlParser.cs
NForza.Cyrus.Generators/Config/: CommandConfig.cs  CqrsConfig.cs  CyrusConfig.cs  QueryConfig.cs
NForza.Cyrus.Generators/Cqrs/: CqrsCommandDispatcherGenerator.cs  CqrsQueryObjectGenerator.cs  CqrsQueryProcessorGenerator.cs  CqrsServiceCollectionGenerator.cs
NForza.Cyrus.Generators/Templates/: CommandDispatcherExtensions.cs  GuidId.cs  HttpContextQueryFactory.cs  IntId.cs  IntIdTypeConverter.cs  QueryProcessorExtensions.cs  RegisterEndpointGroups.cs  StringId.cs
NForza.Cyrus.Generators/TypedIds/: GuidIdGenerator.cs  IntIdGenerator.cs  IntIdTypeConverterGenerator.cs  TypedIdServiceCollectionGenerator.cs
NForza.Cyrus.Generators/WebApi/: CqrsQueryFactoryGenerator.cs  EndpointGroupGenerator.cs
NForza.Cyrus.TypedIds/: NForza.Cyrus.TypedIds.csproj  TypedIdDictionary.cs
NForza.Lumia.Cqrs/: AssemblyExtensions.cs  CommandDispatcher.cs  CommandError.cs  CommandHandlerDictionary.cs  CommandResult.cs  CqrsOptions.cs  EventBus.cs  ICommandBus.cs  ICommandDispatcher.cs  IEventBus.cs  IQueryProcessor.cs  LocalCommandBus.cs  NForza.Lumia.Cqrs.csproj  QueryHandlerDictionary.cs  QueryProcessor.cs
NForza.Lumia.Cqrs.WebApi/: CommandEndpointBuilder.cs  CommandEndpointDefinition.cs  ConfigureSwaggerOptions.cs  CqrsOptionsExtensions.cs  EndpointCommandMappingExtensions.cs  EndpointDefinition.cs  EndpointGroup.cs  IEndpointRouteBuilderExtensions.cs  IQueryFactory.cs  JsonOptions.cs  NForza.Lumia.Cqrs.WebApi.csproj  QueryEndpointBuilder.cs  QueryEndpointDefinition.cs  ServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs
NForza.Lumia.Cqrs.WebApi/Policies/: AcceptedOnEventPolicy.cs  AcceptedWhenSucceededPolicy.cs  CommandEndpointBuilderExtensions.cs  CommandResultPolicy.cs  DefaultCommandInputMappingPolicy.cs  DefaultQueryInputMappingPolicy.cs  InputMapPolicy.cs  MapPolicy.cs  OkOnEventPolicy.cs  OkWhenNullPolicy.cs  OtherwiseFailPolicy.cs  QueryEndpointBuilderExtensions.cs  QueryResultFuncPolicy.cs  QueryResultPolicy.cs  ResultFuncPolicy.cs
NForza.TypedIds.Generator/: EmbeddedResourceReader.cs  GuidIdGenerator.cs  GuidIdTypeConverterGenerator.cs  NForza.TypedIds.Generator.csproj  StringIdGenerator.cs  StringIdTypeConverterGenerator.cs  TypedIdDefinition.cs  TypedIdGenerator.cs  TypedIdGeneratorBase.cs  TypedIdJsonConverterGenerator.cs  TypedIdServiceCollectionGenerator.cs  TypedIdTypeConverterGenerator.cs
NForza.TypedIds.Generator/Templates/: GuidId.cs  GuidTypeConverter.cs  JsonConverter.cs  ServiceCollectionExtensions.cs  StringId.cs  StringTypeConverter.cs
(+1045 files in other folders)
