using System;

#nullable enable

namespace {{ Namespace }};

public partial class {{ Name }}TypeConverter : System.ComponentModel.TypeConverter
{
    public override bool CanConvertFrom(System.ComponentModel.ITypeDescriptorContext? context, System.Type sourceType)
        => sourceType == typeof(string) || sourceType == typeof(Guid) || base.CanConvertFrom(context, sourceType);

    public override object? ConvertFrom(System.ComponentModel.ITypeDescriptorContext? context, System.Globalization.CultureInfo? culture, object value)
    {
        return value switch
        {
            string str => new {{ Name }} (int.Parse(str)),
            int x => new {{ Name }} (x),
            _ => base.ConvertFrom(context, culture, value)
        };
    }

    public override object? ConvertTo(System.ComponentModel.ITypeDescriptorContext? context, System.Globalization.CultureInfo? culture, object? value, System.Type destinationType) =>
        destinationType == typeof(string)
            ? (({{ Name }}?)value)?.Value.ToString() ?? string.Empty
            : base.ConvertTo(context, culture, value, destinationType);
}