<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Configurations>Debug;Release;DebugGenerator</Configurations>
    <IsPackable>true</IsPackable>
    <Title>Opiniated source generation framework for CQRS webapps</Title>
    <PackageId>NForza.Cyrus.Abstractions</PackageId>
    <Company>NForza</Company>
    <Authors>NForza</Authors>
    <RepositoryUrl>https://github.com/NForza/Cyrus</RepositoryUrl>
    <PackageTags>source-generator;csharp;cqrs;framework</PackageTags>
    <PackageProjectUrl>https://github.com/NForza/Cyrus</PackageProjectUrl>  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

</Project>
