<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugGenerator</Configurations>
    <IsPackable>true</IsPackable>
    <Title>Strongly Typed IDs using source generators from NForza.Cyrus</Title>
    <PackageId>NForza.Cyrus.TypedIds</PackageId>
    <Company>NForza</Company>
    <Authors>NForza</Authors>
    <RepositoryUrl>https://github.com/NForza/Cyrus</RepositoryUrl>
    <PackageTags>source-generator;csharp;cqrs;framework</PackageTags>
    <PackageProjectUrl>https://github.com/NForza/Cyrus</PackageProjectUrl>  </PropertyGroup>

</Project>
