<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NForza.Cyrus</RootNamespace>
    <Authors>NForza</Authors>
    <IsPackable>true</IsPackable>
    <PackageId>NForza.Cyrus.Core</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>Opiniated source generation framework for CQRS webapps</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/NForza.Cyrus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NForza.Cyrus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>source-generator;csharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="MassTransit" Version="9.0.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.7" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.10" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
    <ProjectReference Include="..\NForza.Cyrus.Abstractions\NForza.Cyrus.Abstractions.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

</Project>
