<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NForza.Cyrus</RootNamespace>
    <Authors>NForza</Authors>
    <IsPackable>true</IsPackable>
    <PackageId>NForza.Cyrus.Core</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>Opiniated source generation framework for CQRS apps</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/NForza.Cyrus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NForza.Cyrus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>source-generator;csharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <ProjectReference Include="..\NForza.Cyrus.TypedIds\NForza.Cyrus.TypedIds.csproj" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

</Project>
