<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugGenerator</Configurations>
    <IsPackable>true</IsPackable>
    <Authors>NForza</Authors>
    <PackageId>NForza.Cyrus.Generators</PackageId>
    <Version>1.0.0</Version>
    <Description>Opiniated source generation framework for CQRS apps</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/NForza.Cyrus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NForza.Cyrus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>source-generator;csharp</PackageTags>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugGenerator|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUG_ANALYZER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs/" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bin\Debug\netstandard2.0\NForza.Cyrus.Generators.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Model\model-type.sbn" />
    <EmbeddedResource Include="Model\model-property.sbn" />
    <EmbeddedResource Include="TypedIds\Templates\ServiceCollectionJsonConverterExtensions.sbn" />
    <EmbeddedResource Include="TypedIds\Templates\GuidIdJsonConverter.sbn" />
    <EmbeddedResource Include="TypedIds\Templates\IntIdJsonConverter.sbn" />
    <EmbeddedResource Include="TypedIds\Templates\StringIdJsonConverter.sbn" />
    <EmbeddedResource Include="TypedIds\Templates\StringIdTypeConverter.sbn" />
    <EmbeddedResource Include="TypedIds\Templates\StringId.sbn" />
    <EmbeddedResource Include="TypedIds\Templates\IntIdTypeConverter.sbn" />
    <EmbeddedResource Include="TypedIds\Templates\IntId.sbn" />
    <EmbeddedResource Include="TypedIds\Templates\GuidId.sbn" />
    <EmbeddedResource Include="TypedIds\Templates\GuidIdTypeConverter.sbn" />
    <EmbeddedResource Include="Cqrs\Templates\CommandDispatcherExtensions.sbn" />
    <EmbeddedResource Include="Model\CyrusModel.sbn" />
    <EmbeddedResource Include="MassTransit\EventConsumers.sbn" />
    <EmbeddedResource Include="WebApi\Templates\HttpContextCqrsFactory.sbn" />
    <EmbeddedResource Include="Cqrs\Templates\QueryProcessorExtensions.sbn" />
    <EmbeddedResource Include="SignalR\Templates\RegisterSignalRHubs.sbn" />
    <EmbeddedResource Include="WebApi\Templates\RegisterEndpointGroups.sbn" />
    <EmbeddedResource Include="Cqrs\Templates\CqrsServiceCollectionExtensions.sbn" />
    <EmbeddedResource Include="SignalR\Templates\SignalRHub.sbn" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.9.1" PrivateAssets="all" />
    <PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.13" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Scriban" Version="5.12.1" />
  </ItemGroup>
  
</Project>
