<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugGenerator</Configurations>
    <IsPackable>true</IsPackable>
    <Authors>NForza</Authors>
    <PackageId>NForza.Cyrus.Generators</PackageId>
    <Version>1.0.0</Version>
    <Description>Opiniated source generation framework for CQRS webapps</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/NForza.Cyrus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NForza.Cyrus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>source-generator;csharp</PackageTags>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugGenerator|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUG_ANALYZER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bin\Debug\netstandard2.0\NForza.Cyrus.Generators.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Commands\Templates\CommandConsumer.liquid" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs/" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Commands\Templates\CommandConsumer.liquid" />
    <EmbeddedResource Include="Commands\Templates\StepCommand.liquid" />
    <EmbeddedResource Include="Commands\Templates\CommandDispatcher.liquid" />
    <EmbeddedResource Include="Commands\Templates\CyrusInitializer.liquid" />
    <EmbeddedResource Include="Model\Templates\ModelAttribute.liquid" />
    <EmbeddedResource Include="ValueTypes\Templates\DoubleValue.liquid" />
    <EmbeddedResource Include="ValueTypes\Templates\DoubleValueJsonConverter.liquid" />
    <EmbeddedResource Include="ValueTypes\Templates\DoubleValueTypeConverter.liquid" />
    <EmbeddedResource Include="WebApi\Templates\HttpContextObjectFactoryCommand.liquid" />
    <EmbeddedResource Include="WebApi\Templates\HttpContextObjectFactoryQuery.liquid" />
    <EmbeddedResource Include="ValueTypes\Templates\ServiceCollectionJsonConverterExtensions.liquid" />
    <EmbeddedResource Include="ValueTypes\Templates\GuidValueJsonConverter.liquid" />
    <EmbeddedResource Include="ValueTypes\Templates\IntValueJsonConverter.liquid" />
    <EmbeddedResource Include="ValueTypes\Templates\StringValueJsonConverter.liquid" />
    <EmbeddedResource Include="ValueTypes\Templates\StringValueTypeConverter.liquid" />
    <EmbeddedResource Include="ValueTypes\Templates\StringValue.liquid" />
    <EmbeddedResource Include="ValueTypes\Templates\IntValueTypeConverter.liquid" />
    <EmbeddedResource Include="ValueTypes\Templates\IntValue.liquid" />
    <EmbeddedResource Include="ValueTypes\Templates\GuidValue.liquid" />
    <EmbeddedResource Include="ValueTypes\Templates\GuidValueTypeConverter.liquid" />
    <EmbeddedResource Include="Model\Templates\CyrusModel.liquid" />
    <EmbeddedResource Include="Events\Templates\EventConsumer.liquid" />
    <EmbeddedResource Include="Queries\Templates\QueryProcessorExtensions.liquid" />
    <EmbeddedResource Include="SignalR\Templates\RegisterSignalRHubs.liquid" />
    <EmbeddedResource Include="SignalR\Templates\SignalRHub.liquid" />
    <EmbeddedResource Include="WebApi\Templates\WebApiContract.liquid" />
    <EmbeddedResource Include="WebApi\Templates\MapQuery.liquid" />
    <EmbeddedResource Include="WebApi\Templates\MapCommand.liquid" />
    <EmbeddedResource Include="WebApi\Templates\CyrusWebStartup.liquid" />
    <EmbeddedResource Include="Events\Templates\LocalEventList.liquid" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.9.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NForza.Cyrus.Abstractions\NForza.Cyrus.Abstractions.csproj" />
    <ProjectReference Include="..\NForza.Cyrus.Templating\NForza.Cyrus.Templating.csproj" />
  </ItemGroup>
  <Target Name="DeleteBinBeforeBuild" BeforeTargets="BeforeBuild">
    <RemoveDir Directories="$(ProjectDir)bin" />
  </Target>
</Project>
