<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugGenerator|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUG_ANALYZER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUG_ANALYZER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\QueryFactory.cs" />
    <Compile Remove="Templates\RegisterEndpointGroups.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\RegisterEndpointGroups.cs" />
    <EmbeddedResource Include="Templates\QueryFactory.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>
  <Import Project="..\NForza.Generators.Shared\NForza.Generators.Shared.projitems" Label="Shared" />
</Project>