<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NForza.Cyrus.Core" Version="$(PackageVersion)" />
    <PackageReference Include="NForza.Cyrus.Generators" Version="$(PackageVersion)" />
    <PackageReference Include="NForza.Cyrus.TypedIds" Version="$(PackageVersion)" />
    <PackageReference Include="NForza.Cyrus.MassTransit" Version="$(PackageVersion)" />
  </ItemGroup>
</Project>
