<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <MSBuildRuntime>CurrentRuntime</MSBuildRuntime>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <Version>1.0.19</Version>
    <Title>Cyrus Typescript Generator</Title>
    <Authors>NForza</Authors>
    <Description>Generates Typescript types based on a Cyrus Model file</Description>
    <PackageTags>Typescript, Generation, Cyrus</PackageTags>
    <Copyright>Copyright NForza 2025</Copyright>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage
    </TargetsForTfmSpecificBuildOutput>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <NoWarn>NU5100</NoWarn>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <RootNamespace>Cyrus</RootNamespace>
  </PropertyGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)" TargetPath="%(ReferenceCopyLocalPaths.DestinationSubPath)" />
    </ItemGroup>
  </Target>

  <Target Name="AddBuildDependencyFileToBuiltProjectOutputGroupOutput" BeforeTargets="BuiltProjectOutputGroup" Condition=" '$(GenerateDependencyFile)' == 'true'">
    <ItemGroup>
      <BuiltProjectOutputGroupOutput Include="$(ProjectDepsFilePath)" TargetPath="$(ProjectDepsFileName)" FinalOutputPath="$(ProjectDepsFilePath)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <InternalsVisibleTo Include="NForza.Cyrus.MSBuild.Tests" />
    <Content Include="build\NForza.Cyrus.MSBuild.props" PackagePath="build\" />
    <Content Include="build\NForza.Cyrus.MSBuild.targets" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.13.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.13.9" PrivateAssets="all" ExcludeAssets="Runtime">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NForza.Cyrus.TypeScriptGenerator\bin\$(Configuration)\net9.0\publish\*.*" Pack="true" PackagePath="tools/net9.0/typescript-generator/" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\NForza.Cyrus.TypeScriptGenerator\bin\Debug\net9.0\publish\Microsoft.AspNetCore.OpenApi.dll" />
    <None Remove="..\NForza.Cyrus.TypeScriptGenerator\bin\Debug\net9.0\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="..\NForza.Cyrus.TypeScriptGenerator\bin\Debug\net9.0\publish\Microsoft.Extensions.DependencyModel.dll" />
    <None Remove="..\NForza.Cyrus.TypeScriptGenerator\bin\Debug\net9.0\publish\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Remove="..\NForza.Cyrus.TypeScriptGenerator\bin\Debug\net9.0\publish\Microsoft.Extensions.Primitives.dll" />
    <None Remove="..\NForza.Cyrus.TypeScriptGenerator\bin\Debug\net9.0\publish\Microsoft.OpenApi.dll" />
    <None Remove="..\NForza.Cyrus.TypeScriptGenerator\bin\Debug\net9.0\publish\NForza.Cyrus.Abstractions.dll" />
    <None Remove="..\NForza.Cyrus.TypeScriptGenerator\bin\Debug\net9.0\publish\NForza.Cyrus.Abstractions.pdb" />
    <None Remove="..\NForza.Cyrus.TypeScriptGenerator\bin\Debug\net9.0\publish\NForza.Cyrus.Core.dll" />
    <None Remove="..\NForza.Cyrus.TypeScriptGenerator\bin\Debug\net9.0\publish\NForza.Cyrus.Core.pdb" />
    <None Remove="..\NForza.Cyrus.TypeScriptGenerator\bin\Debug\net9.0\publish\NForza.Cyrus.MSBuild.ModelExtractor.deps.json" />
    <None Remove="..\NForza.Cyrus.TypeScriptGenerator\bin\Debug\net9.0\publish\NForza.Cyrus.MSBuild.ModelExtractor.dll" />
    <None Remove="..\NForza.Cyrus.TypeScriptGenerator\bin\Debug\net9.0\publish\NForza.Cyrus.MSBuild.ModelExtractor.exe" />
    <None Remove="..\NForza.Cyrus.TypeScriptGenerator\bin\Debug\net9.0\publish\NForza.Cyrus.MSBuild.ModelExtractor.pdb" />
    <None Remove="..\NForza.Cyrus.TypeScriptGenerator\bin\Debug\net9.0\publish\NForza.Cyrus.MSBuild.ModelExtractor.runtimeconfig.json" />
    <None Remove="..\NForza.Cyrus.TypeScriptGenerator\bin\Debug\net9.0\publish\NForza.Cyrus.Templating.dll" />
    <None Remove="..\NForza.Cyrus.TypeScriptGenerator\bin\Debug\net9.0\publish\NForza.Cyrus.Templating.pdb" />
    <None Remove="..\NForza.Cyrus.TypeScriptGenerator\bin\Debug\net9.0\publish\NForza.Cyrus.TypeScriptGenerator.deps.json" />
    <None Remove="..\NForza.Cyrus.TypeScriptGenerator\bin\Debug\net9.0\publish\NForza.Cyrus.TypeScriptGenerator.dll" />
    <None Remove="..\NForza.Cyrus.TypeScriptGenerator\bin\Debug\net9.0\publish\NForza.Cyrus.TypeScriptGenerator.exe" />
    <None Remove="..\NForza.Cyrus.TypeScriptGenerator\bin\Debug\net9.0\publish\NForza.Cyrus.TypeScriptGenerator.pdb" />
    <None Remove="..\NForza.Cyrus.TypeScriptGenerator\bin\Debug\net9.0\publish\NForza.Cyrus.TypeScriptGenerator.runtimeconfig.json" />
    <None Remove="..\NForza.Cyrus.TypeScriptGenerator\bin\Debug\net9.0\publish\Parlot.dll" />
    <None Remove="..\NForza.Cyrus.TypeScriptGenerator\bin\Debug\net9.0\publish\Scalar.AspNetCore.dll" />
    <None Remove="..\NForza.Cyrus.TypeScriptGenerator\bin\Debug\net9.0\publish\Scrutor.dll" />
    <None Remove="..\NForza.Cyrus.TypeScriptGenerator\bin\Debug\net9.0\publish\TimeZoneConverter.dll" />
  </ItemGroup>

  <Target Name="ShowToolFileNames" BeforeTargets="Build">
    <ItemGroup>
      <ToolFiles Include="..\NForza.Cyrus.TypeScriptGenerator\bin\$(Configuration)\net9.0\publish\*.*" />
    </ItemGroup>
    <Message Text="ToolFiles in publish folder" Importance="High" />
    <Message Text=" - %(ToolFiles.Identity)" Importance="High" />
  </Target>
</Project>
