<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\*.liquid" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NForza.Cyrus.Abstractions\NForza.Cyrus.Abstractions.csproj" />
    <ProjectReference Include="..\NForza.Cyrus.Templating\NForza.Cyrus.Templating.csproj" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="10.0.1" />
    <PackageReference Include="System.IO.Abstractions" Version="22.1.0" />
    <ProjectReference Include="..\NForza.Cyrus.Core\NForza.Cyrus.Core.csproj" />
  </ItemGroup>
</Project>
