<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\enum.liquid" />
    <EmbeddedResource Include="Templates\guid.liquid" />
    <EmbeddedResource Include="Templates\hub.liquid" />
    <EmbeddedResource Include="Templates\number.liquid" />
    <EmbeddedResource Include="Templates\interface.liquid" />
    <EmbeddedResource Include="Templates\string.liquid" />
    <EmbeddedResource Include="Templates\type-defaults.liquid" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NForza.Cyrus.Abstractions\NForza.Cyrus.Abstractions.csproj" />
    <ProjectReference Include="..\NForza.Cyrus.Templating\NForza.Cyrus.Templating.csproj" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.10" />
    <ProjectReference Include="..\NForza.Cyrus.Core\NForza.Cyrus.Core.csproj" />
  </ItemGroup>
</Project>
