<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\GuidTypeConverter.cs" />
    <Compile Remove="Templates\JsonConverter.cs" />
    <Compile Remove="Templates\ServiceCollectionExtensions.cs" />
    <Compile Remove="Templates\StringTypeConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\ServiceCollectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\GuidTypeConverter.cs" />
    <EmbeddedResource Include="Templates\JsonConverter.cs" />
    <EmbeddedResource Include="Templates\StringTypeConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NForza.Generators\NForza.Generators.csproj" />
  </ItemGroup>

</Project>
